<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f15-vY-TeB">
                                <rect key="frame" x="256" y="289" width="39" height="51"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-fc-JJj">
                                <rect key="frame" x="20" y="279" width="560" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dovs app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-C1-lfr">
                                        <rect key="frame" x="244" y="0.0" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Dov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-FB-H4C">
                                        <rect key="frame" x="251" y="21" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bv-fc-JJj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4K0-fg-dd5"/>
                            <constraint firstItem="1Bv-fc-JJj" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="60" id="7ID-rc-hbX"/>
                            <constraint firstItem="1Bv-fc-JJj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OjR-m0-8DN"/>
                            <constraint firstItem="1Bv-fc-JJj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="QWw-pu-tGo"/>
                            <constraint firstItem="1Bv-fc-JJj" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="60" id="QdJ-V7-cTZ"/>
                            <constraint firstItem="1Bv-fc-JJj" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Xqu-xx-Sv0"/>
                            <constraint firstItem="1Bv-fc-JJj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gOb-kt-ha4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f15-vY-TeB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ID-rc-hbX"/>
                                <exclude reference="OjR-m0-8DN"/>
                                <exclude reference="QdJ-V7-cTZ"/>
                                <exclude reference="gOb-kt-ha4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
